d::0:application/unknown
d:game:0:application/unknown
i:game/block.png:178:image/png
i:game/health1.png:550:image/png
i:game/health10.png:415:image/png
i:game/health2.png:551:image/png
i:game/health3.png:549:image/png
i:game/health4.png:550:image/png
i:game/health5.png:551:image/png
i:game/health6.png:550:image/png
i:game/health7.png:549:image/png
i:game/health8.png:551:image/png
i:game/health9.png:549:image/png
i:game/main.png:296:image/png
i:game/point.png:177:image/png
i:game/poison.png:178:image/png
i:game/regen.png:178:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
